<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PROXIMANOVA-BOLD-WEBFONT.TTF">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PtX-v3-XXo" customClass="AddCommentsView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="156"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add comments for this post" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-aW-K7y">
                    <rect key="frame" x="16" y="10" width="289" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="faS-ra-BCH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                    <color key="textColor" red="0.4764185548" green="0.87171214819999998" blue="0.88148659470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-I2-BTu">
                    <rect key="frame" x="165" y="92" width="150" height="58"/>
                    <color key="backgroundColor" red="0.4764185548" green="0.87171214819999998" blue="0.88148659470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="okBtnAction:" destination="PtX-v3-XXo" eventType="touchUpInside" id="PIc-VV-9PP"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpI-F1-mwk">
                    <rect key="frame" x="16" y="47" width="289" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="5h2-FY-gks"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="q37-9X-yar"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaS-Lt-DKu">
                    <rect key="frame" x="6" y="92" width="150.5" height="58"/>
                    <color key="backgroundColor" red="0.4764185548" green="0.87171214819999998" blue="0.88148659470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelbtnAction:" destination="PtX-v3-XXo" eventType="touchUpInside" id="qDK-XK-ghv"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ecy-I2-BTu" secondAttribute="bottom" constant="6" id="38R-MD-sr1"/>
                <constraint firstItem="YzN-aW-K7y" firstAttribute="leading" secondItem="PtX-v3-XXo" secondAttribute="leading" constant="16" id="3Vq-Te-wnC"/>
                <constraint firstItem="YzN-aW-K7y" firstAttribute="top" secondItem="PtX-v3-XXo" secondAttribute="top" constant="10" id="6gf-Kg-vnC"/>
                <constraint firstItem="OpI-F1-mwk" firstAttribute="top" secondItem="YzN-aW-K7y" secondAttribute="bottom" constant="5" id="F2j-EQ-DGC"/>
                <constraint firstItem="YzN-aW-K7y" firstAttribute="centerX" secondItem="PtX-v3-XXo" secondAttribute="centerX" id="GLP-cW-FwY"/>
                <constraint firstAttribute="bottom" secondItem="qaS-Lt-DKu" secondAttribute="bottom" constant="6" id="HLa-Wl-1hx"/>
                <constraint firstItem="Ecy-I2-BTu" firstAttribute="top" secondItem="OpI-F1-mwk" secondAttribute="bottom" constant="8" id="Mmq-nn-l9y"/>
                <constraint firstAttribute="trailing" secondItem="YzN-aW-K7y" secondAttribute="trailing" constant="16" id="R2n-RX-bD7"/>
                <constraint firstItem="Ecy-I2-BTu" firstAttribute="leading" secondItem="qaS-Lt-DKu" secondAttribute="trailing" constant="8.5" id="c6U-pC-2g8"/>
                <constraint firstItem="qaS-Lt-DKu" firstAttribute="width" secondItem="Ecy-I2-BTu" secondAttribute="width" id="cYR-h3-ks8"/>
                <constraint firstAttribute="trailing" secondItem="Ecy-I2-BTu" secondAttribute="trailing" constant="6" id="dPy-DZ-xgl"/>
                <constraint firstItem="qaS-Lt-DKu" firstAttribute="top" secondItem="OpI-F1-mwk" secondAttribute="bottom" constant="8" id="ndH-Cn-gzL"/>
                <constraint firstItem="OpI-F1-mwk" firstAttribute="leading" secondItem="PtX-v3-XXo" secondAttribute="leading" constant="16" id="tPh-IB-K0o"/>
                <constraint firstItem="qaS-Lt-DKu" firstAttribute="leading" secondItem="PtX-v3-XXo" secondAttribute="leading" constant="6" id="tYU-9d-fla"/>
                <constraint firstAttribute="trailing" secondItem="OpI-F1-mwk" secondAttribute="trailing" constant="16" id="xeA-iU-TfS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentTxtFieldOutlet" destination="OpI-F1-mwk" id="QsJ-Rl-xxl"/>
            </connections>
            <point key="canvasLocation" x="21.5" y="-181"/>
        </view>
    </objects>
</document>
